<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>new year - old me and thedrunkfist podcast coming soon</title>
  <meta name="description" content="New Year - Old Me and Podcast coming soon!">
  <meta name="viewport" content="width=device-width initial-scale=1">
  <link rel="shortcut icon" href="">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:400,700,400italic,700italic|Open+Sans:400italic,700italic,700,400">
  <link rel="stylesheet" href="/css/main.css">
  <script src="//use.fontawesome.com/256b3ae5da.js"></script>
  <link rel="canonical" href="https://thedrunkfist.com/2017/01/12/new-year-old-me-podcast-coming/">
  <link rel="alternate" type="application/atom+xml" title="The Drunk Fist" href="https://thedrunkfist.com/feed.xml" />
</head>

  <body class="">
    
<div id="feature_image">
  <div class="inner" style="background-image: url('https://s3.amazonaws.com/static.thedrunkfist.com/blog/podcast/2017-01-12-thedrunkfist-podcast-0001_1.jpg')">
    <img src='https://s3.amazonaws.com/static.thedrunkfist.com/blog/podcast/2017-01-12-thedrunkfist-podcast-0001_1.jpg'>
  </div>
</div>


<article role="main" class="image">
  <header>
    <a href="/" id="home_link">«</a>
    <div class="meta">
      <time datetime="2017-01-12"><a href="/2017/01/12/new-year-old-me-podcast-coming/">January 12, 2017</a></time>
      <span class="count" id="js-reading-time">&nbsp;</span>
    </div>
    <h1>new year - old me and thedrunkfist podcast coming soon</h1>
  </header>
  <div class="text" id="js-post-content">
    <p>New Year - Old Me and Podcast coming soon!</p>

<p>So, as January is in full swing I have decided to try and blog a bit more to go with my Instagram, Facebook and Twitter social media activity.</p>

<p>My first post of the year is a good place to look back at 2016 and reflect and plan for 2017.</p>

<p>I created a video slideshow of <a href="https://instagram.com/p/BO35Pcdg91P/" title="2016 in review">2016 in review</a> that shows me how well I did last year.</p>

<p>Weight was lost to a personal best level and I took up Muay Thai, BJJ and Yoga and things were positive despite it being a tricky year.</p>

<p>Just before Christmas I tailed off in terms of training and this year has started with a car accident among other things.</p>

<p>However, New Year - Old Me.</p>

<p>I intend to carry on with my martial arts and plan to only improve gradually this year just as I did last year.</p>

<p>No dad diets or plans that I will fail at as so many New Years have started off like.</p>

<hr />

<p><img src="https://s3.amazonaws.com/static.thedrunkfist.com/blog/podcast/2017-01-12-thedrunkfist-podcast-0001_1.jpg" alt="alt text" title="A thedrunkfist podcast " /></p>

<hr />

<p>I am a huge fan of podcasts and as an ex developer and devops nerd I have decided to try out creating my own podcasts.</p>

<p>As well as this website I am going to record, host and deliver podcasts to document my journey and chat all things health and fitness, diet and nutrition, MMA, Muay Thai, BJJ, Kettlebells and anything else that comes up.</p>

<p>I may even try and get some guests on.</p>

<p>Exciting stuff!</p>

<p>Happy new year!</p>


  </div>
</article>

<footer role="contentinfo" class='post-footer'>
  <div class="inner">
    <div class="vcard">
      <a href="/feed.xml" id="btn_feed" class="btn" title="Feed" target="_blank">
        <span aria-hidden="true" data-icon=")"></span>
        <strong>Feed</strong>
      </a>
      
      <a href="" class="photo circle">
        <span style="background-image: url('https://scontent-lht6-1.xx.fbcdn.net/v/t1.0-1/p200x200/13912758_1140624079334795_4992427127729796926_n.jpg?oh=21f7632d5db4e00ed5eb05cb0607621a&oe=5A19FCA4')">
          <img src="https://scontent-lht6-1.xx.fbcdn.net/v/t1.0-1/p200x200/13912758_1140624079334795_4992427127729796926_n.jpg?oh=21f7632d5db4e00ed5eb05cb0607621a&oe=5A19FCA4" alt="The Drunk Fist"/>
        </span>
      </a>
      
      <div class="details">
        <h4><a href="https://thedrunkfist.com" class="url n">The Drunk Fist</a></h4>
        <!--<a href="https://thedrunkfist.com" class="js-remove-domain-schema">https://thedrunkfist.com</a><br>-->
        <span><i class="fa fa-facebook" aria-hidden="true"></i> <a href="https://www.facebook.com/thedrunkfist">Facebook</a></span><br>
        <span><i class="fa fa-instagram" aria-hidden="true"></i> <a href="https://www.instagram.com/thedrunkfist/">Instagram</a></span><br>
        <span><i class="fa fa-twitter" aria-hidden="true"></i> <a href="https://www.twitter.com/drunkyfist">Twitter</a></span><br>
        <span>Full Blog <a href="https://thedrunkfist.com/archive" class="url n">Archive</a></span><br>
        <span>Published with <a href="https://jekyllrb.com">Jekyll</a></span><br>
        <span>GitHub hosted <a href='https://github.com/solrevdev/thedrunkfist'>source code</a></span>
      </div>
    </div>
    <div id="user_bio">
      <div class="inner">
        The drunk fist is my progress from a drunken developer into a full time carer who has stopped smoking, stopped drinking and started to take up boxing, muay thai, bjj, mma and generally just trying to be better.

      </div>
    </div>
  </div>
</footer>


    
    <a href="https://thedrunkfist.com/about" id="blog_badge">
      <span style="background-image: url('https://scontent-lht6-1.xx.fbcdn.net/v/t1.0-1/p200x200/13912758_1140624079334795_4992427127729796926_n.jpg?oh=21f7632d5db4e00ed5eb05cb0607621a&oe=5A19FCA4')"></span>
    </a>
    
    <script src="/assets/javascripts/jquery.min.js"></script>
    <script src="/assets/javascripts/main.js"></script>

    <!-- Google Analytics -->
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-80002905-1', 'auto');
	ga('send', 'pageview');

</script>
    

  </body>
</html>
